_includes/section-youtube.html
<section class="youtube"><div class="flex flex-center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum itaque facere quos, sint cumque molestiae autem, non repellat tempore eius doloremque praesentium dolor, quis explicabo voluptatum obcaecati aperiam sed adipisci?</p></div><div class="col-1 order-first"><p class="home-lead outdented">...teaching everyone how to make websites on Youtube</p></div></div></section>

assets/jade/section-youtube.jade
section.youtube
	.flex.flex-center
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum itaque facere quos, sint cumque molestiae autem, non repellat tempore eius doloremque praesentium dolor, quis explicabo voluptatum obcaecati aperiam sed adipisci?
		.col-1.order-first
			p.home-lead.outdented ...teaching everyone how to make websites on Youtube
